# xsaxc

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/xsaxc/code/: CodeApplication.java
src/main/java/com/xsaxc/code/config/: EmailConfig.java  ShiroConfig.java
src/main/java/com/xsaxc/code/controller/: ArcTypeController.java  ArticleController.java  CommentController.java  IndexController.java  QQController.java  UserController.java
src/main/java/com/xsaxc/code/controller/admin/: ArcTypeAdminController.java  ArticleAdminController.java  CommentAdminController.java  IndexAdminController.java  LinkAdminController.java  UserAdminController.java
src/main/java/com/xsaxc/code/entity/: ArcType.java  Article.java  Comment.java  Link.java  Message.java  User.java  UserDownload.java
src/main/java/com/xsaxc/code/filter/: AllFilter.java
src/main/java/com/xsaxc/code/lucene/: ArticleIndex.java
src/main/java/com/xsaxc/code/respository/: ArcTypeRepository.java  ArticleRepository.java  CommentRepository.java  LinkRepository.java  MessageRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/com/xsaxc/code/run/: StartupRunner.java
src/main/java/com/xsaxc/code/service/: ArcTypeService.java  ArticleService.java  CommentService.java  LinkService.java  MessageService.java  UserDownloadService.java  UserService.java
src/main/java/com/xsaxc/code/service/impl/: ArcTypeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  UserDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsaxc/code/shiro/realm/: MyRealm.java
src/main/java/com/xsaxc/code/util/: CheckShareLinkEnableUtil.java  Const.java  CryptographyUtil.java  DateUtil.java  HTMLUtil.java  StringUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/static/foreground/css/: global.css
src/main/resources/static/static/fsLayui/plugins/frame/js/: fs.js  fsConfig.js  fsDict.js  fsMenu.js
src/main/resources/static/static/js/: articleManage.js  index.js  unUsefulArticleManage.js
src/main/resources/static/static/layui/: layui.all.js
src/main/resources/static/static/layui/lay/modules/: layedit.js
src/main/resources/templates/: buyVIP.html  detail.html  fbzyzjf.html  index.html
src/main/resources/templates/admin/: default.html  index.html
src/main/resources/templates/article/: downloadPage.html
src/main/resources/templates/common/: footer.html  header.html  left.html
src/main/resources/templates/user/: UnUsefulArticleManager.html  addArticle.html  articleManage.html  editArticle.html  haveDownloaded.html  home.html  messageManage.html  userCenter.html
src/main/webapp/admin/: changePWD.html  login.html
src/main/webapp/admin/arcType/: index.html  one.html
src/main/webapp/admin/article/: audit.html  index.html  one.html
src/main/webapp/admin/comment/: index.html
src/main/webapp/admin/link/: index.html  one.html
src/main/webapp/admin/user/: index.html  one.html  vipGrade.html
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/user/: bindEmail.html  findPassword.html  login.html  modifyShareLink.html  register.html
src/test/java/com/xsaxc/code/: CodeApplicationTests.java
